@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position:relative;
    z-index: 100;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    border-radius: 10px;
}
header a{
    color: #eee;
    margin-right: 40px;
    margin-left:30px;
}

.subtitle{
    font-size: 1em;
    text-shadow: 1px 1px 20px black;
    font-weight: bold;
    letter-spacing: 8px;
    text-align: center;
    margin:0;

}

.contentDivColor {
    flex: 1; 
    margin: 20px auto; 
    width: 80%; /* Ajusta el ancho del contenido */
    max-width: 800px; /* Ancho máximo del contenido */
    background-color: #fff; /* Fondo blanco para el contenido */
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contentDiv {
    flex: 1; 
    margin: 20px auto; 
    width: 80%; /* Ajusta el ancho del contenido */
    max-width: 800px; /* Ancho máximo del contenido */
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contentDiv h1,form{
    
    margin: 20px auto; 
    width: 80%; /* Ajusta el ancho del contenido */
    max-width: 800px; /* Ancho máximo del contenido */
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

.contentDiv form{
    color: #000;
}

.contentDiv h1{
    color:#f1683a;
    font-size: 5em;
    text-shadow: 1px 1px 20px black;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 0;
}

.Ptext {
    text-align: justify;
    font-size: 1em;
}

/* fondo */
.fondo {
    background-image: url("image/img2.jpg");
    position:static;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    flex-direction: column;
    height: 100vh;
    margin: 0;  
}
.fondoBlanco{
    background-color: #eee;
    background-repeat: no-repeat; 
    background-size:auto;
}

.base {
    background-color: #e9e8e8fb;
    position: absolute;
    border-radius: 8px;
    left: 10%;
    right: 10%;
    width: 80%;
    height: 100vh;
    margin-top: 20px;
}

.CardDiv { 
    display:block; 
    color:black; 
    width:200px; 
    height: 350px; 
    background-size: cover; 
    border-radius: 10px;  
    text-align: center;
    align-content: end; 
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    color:white;
    margin: 20px;
}

/*HOVERS------------------------------*/

.otherbuttons:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

.CardDiv:hover {
    transform: scale(1.1);
    transition: transform 4s ease;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.404);
    cursor: pointer;
}

.site:hover {
    transform: scale(1.2);
    transition: transform 4s ease;
    transition: box-shadow 0.2s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.404);
    cursor: pointer;
}

input, select:hover {
    transform: scale(1.1);
    transition: transform 5s ease;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.171);
    cursor: pointer;
}


button:hover {
    background: #0056b3;
    transition: transform 0.5s ease;
    cursor: pointer;
  }

header a:hover {
    background: #0056b3;

}


/*------------------------------*/

.CardDiv h2{ 
    background-color:rgba(0, 0, 0, 0.603);
}

form {
    
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .otherbuttons {
    background: #ff5e00;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 30%;
  }
  

  /*Estilos para las busquedas------------------------------*/
  .search-section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    
}

.search-bar {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 3em;
}

.search-results {
    margin-top: 20px;   
}

/* Estilos de los resultados */
.province {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.province-name {
    color: #f1683a;
    font-size: 2em;
    text-shadow: 1px 1px 4px black;
}

.province-description {
    font-size: 1em;
    color: #333;
    text-align: justify;
}

/* estilos para la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    
}

.site {
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px ;
}

.site img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.site-name {
    padding: 10px;
    text-align: center;
    font-size: 1em;
    color: #333;
}
/*eventos------------------------------------------------------*/
.CardDiv h3 {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0;
}

.event-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    z-index: 200;
}

.close-btn {
    background: none;
    color: rgb(245, 4, 4);
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: -2px;
    font-size: 16px;
}

.eventContent{
color: #000;
}


/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
   
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
    text-shadow: 1px 1px 6px black;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    color: #000;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
    text-shadow: 1px 1px 4px black;
}
.thumbnail .item .content .description{
    font-weight: 300;
}

/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

.des {

    text-shadow: 1px 1px 10px black;
}



/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}



